parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Symfony\\Component\\HttpFoundation\\Session\\SessionInterface\:\:getFlashBag\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/AbstractController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\HttpFoundation\\Session\\SessionInterface\:\:getFlashBag\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Controller/AuthController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\HttpFoundation\\Session\\SessionInterface\:\:getFlashBag\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/PaymentController.php

		-
			message: '#^Property PaySystem\\Service\\PaymentService\:\:\$logger is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Service/PaymentService.php

		-
			message: '#^Property PaySystem\\Service\\PaymentService\:\:\$notifier is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Service/PaymentService.php

		-
			message: '#^Call to an undefined static method PaySystem\\Validator\\UserValidator\:\:userExists\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Validator/UserValidator.php
