parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Symfony\\Component\\HttpFoundation\\Session\\SessionInterface\:\:getFlashBag\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/AbstractController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\HttpFoundation\\Session\\SessionInterface\:\:getFlashBag\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Controller/AuthController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\HttpFoundation\\Session\\SessionInterface\:\:getFlashBag\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/PaymentController.php

		-
			message: '#^Access to an undefined property PaySystem\\Entity\\Payment\:\:\$userId\.$#'
			identifier: property.notFound
			count: 1
			path: src/DTO/PaymentResponse.php

		-
			message: '#^Parameter \$createdAt of class PaySystem\\DTO\\PaymentResponse constructor expects DateTime, DateTimeImmutable given\.$#'
			identifier: argument.type
			count: 1
			path: src/DTO/PaymentResponse.php

		-
			message: '#^Parameter \$createdAt of class PaySystem\\DTO\\UserResponse constructor expects DateTime\|null, DateTimeImmutable given\.$#'
			identifier: argument.type
			count: 1
			path: src/DTO/UserResponse.php

		-
			message: '#^Parameter \$updatedAt of class PaySystem\\DTO\\UserResponse constructor expects DateTime\|null, DateTimeImmutable given\.$#'
			identifier: argument.type
			count: 1
			path: src/DTO/UserResponse.php

		-
			message: '#^Property PaySystem\\DTO\\UserResponse\:\:\$createdAt \(DateTimeImmutable\) does not accept DateTime\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/DTO/UserResponse.php

		-
			message: '#^Property PaySystem\\DTO\\UserResponse\:\:\$updatedAt \(DateTimeImmutable\) does not accept DateTime\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/DTO/UserResponse.php

		-
			message: '#^Property PaySystem\\Service\\PaymentService\:\:\$logger is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Service/PaymentService.php

		-
			message: '#^Property PaySystem\\Service\\PaymentService\:\:\$notifier is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Service/PaymentService.php

		-
			message: '#^Access to an undefined property PaySystem\\Storage\\DbContextStorage\:\:\$filePath\.$#'
			identifier: property.notFound
			count: 1
			path: src/Storage/DbContextStorage.php

		-
			message: '#^Undefined variable\: \$data$#'
			identifier: variable.undefined
			count: 1
			path: src/Storage/DbContextStorage.php

		-
			message: '#^Call to an undefined static method PaySystem\\Validator\\UserValidator\:\:userExists\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Validator/UserValidator.php

		-
			message: '#^Missing parameter \$user \(PaySystem\\Entity\\User\) in call to static method PaySystem\\Entity\\Payment\:\:create\(\)\.$#'
			identifier: argument.missing
			count: 2
			path: tests/Repository/PaymentRepositoryTest.php

		-
			message: '#^Property PaySystem\\Tests\\Repository\\PaymentRepositoryTest\:\:\$connection is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: tests/Repository/PaymentRepositoryTest.php

		-
			message: '#^Property PaySystem\\Tests\\Repository\\PaymentRepositoryTest\:\:\$repository is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: tests/Repository/PaymentRepositoryTest.php

		-
			message: '#^Unknown parameter \$userId in call to static method PaySystem\\Entity\\Payment\:\:create\(\)\.$#'
			identifier: argument.unknown
			count: 2
			path: tests/Repository/PaymentRepositoryTest.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: tests/Repository/PaymentRepositoryTest.php
